DEBUG=True
DATABASE_URL=postgres://genius_user:genius_pass@localhost:5432/genius_local
SECRET_KEY=your-dev-secret-key

#PGPASSWORD=genius_pass psql -U genius_user -h localhost -p 5432 -d genius_local
